# World

./: README.md
app/: build.gradle
app/src/androidTest/java/com/liuhui/world/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhui/world/: AppCache.java  BaseApplication.java  Constant.java  MainActivity.java
app/src/main/java/com/liuhui/world/adapter/: BaseFragmentPagerAdapter.java  RecommendAdapter.java
app/src/main/java/com/liuhui/world/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyBaseActivity.java
app/src/main/java/com/liuhui/world/behavior/: ScaleUpShowBehavior.java
app/src/main/java/com/liuhui/world/swipeback/: ActivityStack.java  SwipeBackActivity.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/liuhui/world/ui/activity/: ClipImageActivity.java  DetailZhiHuActivity.java  DetalZhiHuActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/liuhui/world/ui/fragment/: AlphaHeaderFragment.java  HomeNewsfragment.java  HomePagerFragment.java  LeftFragment.java  MainFragment.java  MarketFragment.java
app/src/main/java/com/liuhui/world/ui/model/: DataEvent.java  DataModel.java  DetailZhiHuModel.java  DetalZhiHuModel.java  NewsListModel.java
app/src/main/java/com/liuhui/world/ui/presenter/: DetailZhiHuPresenter.java  DetalZhiHuPresenter.java  HomeNewsPresenter.java  MainPresenter.java
app/src/main/java/com/liuhui/world/ui/view/: DetalZhiHuView.java  HomeNewsView.java
app/src/main/java/com/liuhui/world/utils/: DensityUtil.java  DialogUtil.java  FileUtil.java  GlideCircleTransfrom.java  GlideRoundTransform.java  GsonUtil.java  ImageLoaderUtil.java  LogUtil.java  MyStringCallback.java  NetGo.java  NetUtil.java  ResponseListener.java  ScreenUtil.java  SpUtil.java  StatusBarCompat.java  StatusBarUtil.java  ThreadUtil.java  ToastUtil.java  Url.java
app/src/main/java/com/liuhui/world/widget/: CustomAnimation.java  WebViewHorizontalPb.java
app/src/main/java/com/liuhui/world/widget/PhotoClip/: ClipView.java  ClipViewLayout.java
app/src/main/java/com/liuhui/world/widget/topalph/: HeaderScrollHelper.java  HeaderViewPager.java  HeaderViewPagerFragment.java  RecyclerViewFragment.java
app/src/main/res/layout/: activity_clipimage.xml  activity_login.xml  activity_main.xml  activity_zhihu_detail.xml  appbar.xml  fragment_alphaheader.xml  fragment_homenews.xml  fragment_homepager.xml  fragment_main.xml  fragment_market.xml  header_left.xml  item_recommend.xml  loading_dialog.xml  recycler_view.xml
app/src/main/res/menu/: menu_left.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/liuhui/world/: ExampleUnitTest.java
